# gradle-enterprise-build-validation-scripts

./: .gitattributes  .gitignore  01-maven-validate-build-caching-local-in-place.sh  01-optimize-incremental-build.sh  01-validate-incremental-build.sh  02-validate-build-caching-local-in-place.sh  03-validate-build-caching-local-diff-place.sh  GRADLE.md  Gradle.md  LICENSE  MAVEN.md  Maven.md  NOTICE  README.md  build.gradle.kts  capture-build-scan-info.gradle  gradle.properties  run-experiment-01.sh  settings.gradle.kts
.github/: dco.yml  dependabot.yml
.github/actions/gradle/: README.md
.github/actions/maven/: README.md
.github/composite/: README.md
.github/composite/assert/: action.yml
.github/composite/exp1/: action.yml
.github/composite/exp2/: action.yml
.github/composite/exp3/: action.yml
.github/composite/exp5/: action.yml
.github/composite/getLatest/: action.yml
.github/workflows/: build-validation-scripts-dev-release.yml  build-validation.yml  build-verification.yml  combine-dependabot-prs.yml  create-development-release.yml  create-production-release.yml  create-release.yml  cross-platform-testing-any-branch.yml  cross-platform-testing-build-from-source.yml  cross-platform-testing-dev-release.yml  cross-platform-testing-use-development-release.yml  cross-platform-testing.yml  cross-platform-tests.yml  development-release.yml  gradle-wrapper-update.yml  gradle-wrapper-validation.yml  production-release.yml  shell-script-validation.yml  verify-pull-request.yml  wrapper-upgrade-execution.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
capture-build-scans-maven-extension/: build.gradle.kts
components/build-scan-data-loader-api/: build.gradle.kts
components/build-scan-data-loader-offline/: .gitignore  build.gradle.kts
components/build-scan-data-loader-online/: .openapi-generator-ignore  build.gradle.kts
components/capture-build-scan-url-maven-extension/: build.gradle.kts
components/capture-published-build-scan-maven-extension/: build.gradle.kts  settings.gradle.kts
components/configure-develocity-maven-extension/: build.gradle.kts
components/configure-gradle-enterprise-maven-extension/: build.gradle.kts
components/fetch-build-scan-data-cmdline-tool/: build.gradle.kts  settings.gradle.kts
components/fetch-build-validation-data/: build.gradle.kts  settings.gradle.kts
components/licenses/: NOTICE
components/licenses/gradle/: LICENSE
components/licenses/maven/: LICENSE
components/mock-scan-dump-to-csv-tool/: build.gradle.kts
components/scripts/: README.md  mapping.example  network.settings
components/scripts/gradle/: 01-validate-incremental-building.sh  02-validate-local-build-caching-same-location.sh  03-validate-local-build-caching-different-locations.sh  04-validate-remote-build-caching-ci-ci.sh  05-validate-remote-build-caching-ci-local.sh  (+2 more)
components/scripts/gradle/gradle-init-scripts/: capture-published-build-scan.gradle  configure-build-validation.gradle  configure-build-validation.init.gradle  configure-gradle-enterprise.gradle  configure-local-build-caching.gradle  configure-remote-build-caching.gradle  enable-gradle-enterprise.gradle
distribution-build/: README.md  build.gradle.kts  settings.gradle.kts
distribution-build/buildSrc/: build.gradle.kts
gradle/: 01-validate-incremental-build.sh  02-validate-build-caching-local-in-place.sh  03-validate-build-caching-local-diff-place.sh
lib/: capture-build-scan-info.gradle  color.sh  common.m4  config.sh  git.sh  gradle.sh  help.sh  info.sh  init.sh  input.sh  libs.sh  maven.sh  scan_info.sh  verify-ge-configured.gradle  wizard.sh
lib/01/: parsing.sh
lib/02/: parsing.sh  use-experiment-build-cache-dir.gradle  verify-only-local-cache-enabled.gradle
lib/capture-scans-maven-extension/: mvnw  pom.xml
lib/capture-scans-maven-extension/src/main/java/com/gradle/: CaptureBuildScansEventSpy.java
lib/gradle/: capture-build-scan-info.gradle  common.m4  enable-gradle-enterprise.gradle  verify-ge-configured.gradle
lib/gradle/01/: parsing.sh
lib/gradle/02/: parsing.sh
lib/gradle/03/: parsing.sh
lib/maven/: common.m4
lib/maven/01/: parsing.sh
maven/: 01-validate-build-caching-local-in-place.sh
release/: changes.md
scripts/: build.gradle.kts
scripts/gradle/: 01-validate-incremental-build.sh  01-validate-incremental-building.sh  02-validate-build-caching-local-in-place.sh  02-validate-local-build-caching-same-location.sh  03-validate-build-caching-local-diff-place.sh  03-validate-local-build-caching-different-locations.sh  04-validate-build-caching-remote-ci-to-ci.sh  04-validate-remote-build-caching-ci-ci.sh  05-validate-remote-build-caching-ci-local.sh  mapping.example
scripts/lib/: build_scan.sh  color.sh  common.m4  config.sh  export-api-args.m4  git.sh  gradle.sh  help.sh  info.sh  init.sh  libs.sh  maven.sh  project.sh  scan_info.sh  wizard.sh
scripts/lib/gradle/: 01-cli-parser.m4  01-cli-parser.sh  02-cli-parser.m4  02-cli-parser.sh  03-cli-parser.m4  03-cli-parser.sh  04-cli-parser.m4  04-cli-parser.sh  05-cli-parser.m4  05-cli-parser.sh  capture-build-scans.gradle  capture-published-build-scan.gradle  common.m4  configure-gradle-enterprise.gradle  configure-local-build-caching.gradle  configure-remote-build-caching.gradle  enable-gradle-enterprise.gradle  use-local-build-cache-only.gradle
scripts/maven/: 01-validate-build-caching-local-in-place.sh  01-validate-local-build-caching-same-location.sh  02-validate-local-build-caching-different-locations.sh  03-validate-remote-build-caching-ci-ci.sh  04-validate-remote-build-caching-ci-local.sh  mapping.example
scripts/src/lib/gradle/: 01-cli-parser.sh  02-cli-parser.sh  03-cli-parser.sh  capture-build-scan-info.gradle  common.m4  enable-gradle-enterprise.gradle  verify-and-configure-local-build-cache-only.gradle  verify-ge-configured.gradle
scripts/src/lib/gradle/01/: parsing.sh
scripts/src/lib/gradle/02/: parsing.sh
scripts/src/lib/gradle/03/: parsing.sh
src/lib/: color.sh
src/maven/: 01-validate-build-caching-local-in-place.sh
test/: build.gradle.kts
tests/: build.gradle.kts
(+237 files in other folders)
