#!/usr/bin/env bash

# Created by argbash-init v2.10.0
# ARG_OPTIONAL_SINGLE([branch],[b],[branch to checkout when cloning the repo before running the experiment])
# ARG_OPTIONAL_SINGLE([config],[c],[File to save/load settings to/from. When saving, the settings file is not overwritten if it already exists.],[${EXPERIMENT_DIR}/config])
# ARG_OPTIONAL_SINGLE([server],[s],[The URL for the Gradle Enterprise server to publish build scans to during the experiment. Overrides whatever may be set in the project itself.],[])
# ARG_OPTIONAL_SINGLE([git-url],[u],[Git repository URL for the repository containing the project for the experiment])
# ARG_OPTIONAL_BOOLEAN([wizard],[],[enables/disables interactive mode],[off])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info
### END OF CODE GENERATED BY Argbash (sortof) ### ])

