#!/usr/bin/env bash

# ARG_OPTIONAL_SINGLE([git-branch],[b],[])
# ARG_OPTIONAL_SINGLE([git-commit-id],[c],[])
# ARG_OPTIONAL_SINGLE([gradle-enterprise-server],[s],[],[])
# ARG_OPTIONAL_SINGLE([git-repo],[r],[])
# ARG_OPTIONAL_SINGLE([project-dir],[p],[],[])
# ARG_OPTIONAL_BOOLEAN([interactive],[i],[],[off])
# ARG_OPTIONAL_BOOLEAN([debug],[],[],[off])
# ARG_OPTIONAL_SINGLE([args],[a],[])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info
### END OF CODE GENERATED BY Argbash (sortof) ### ])

