# Uncomment and update to use a HTTP(S) proxy when connecting to the Develocity server
#http.proxyHost=proxy.host.com
#http.proxyPort=8888
#http.nonProxyHosts=localhost|127.*|[::1]
#http.proxyUser=user
#http.proxyPassword=password
#https.proxyHost=proxy.host.com
#https.proxyPort=8443
#https.nonProxyHosts=localhost|127.*|[::1]
#https.proxyUser=user
#https.proxyPassword=password

# Uncomment and update to use a custom trust store when connecting to the Develocity server
#javax.net.ssl.trustStore=myTrustStore.jks
#javax.net.ssl.trustStorePassword=changeit
#javax.net.ssl.trustStoreType=jks

# Uncomment to disable SSL certificate validation when connecting to the Develocity server
#ssl.allowUntrustedServer=true

# Uncomment to use a custom connect or read timeout when fetching Build Scan data
#connect.timeout=PT5S
#read.timeout=PT30S
