# Uncomment and update the lines below to configure the build validation scripts to use a HTTP proxy when fetching build scan data.

#http.proxyHost=proxy.host.com
#http.proxyPort=8888
#http.nonProxyHosts=localhost|127.*|[::1]
#http.proxyUser=user
#http.proxyPassword=password

#https.proxyHost=proxy.host.com
#https.proxyPort=8443
#https.nonProxyHosts=localhost|127.*|[::1]
#https.proxyUser=user
#https.proxyPassword=password

# Uncomment to disable SSL certificate validation
#javax.net.ssl.allowUntrusted=true
